spring.application.name=kasir
spring.datasource.url=jdbc:mysql://localhost:3306/kasir_ujian_rpl2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
